<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="container">
        <div class="calculator">
            <table>
                <tr>
                    <td colspan="4">
                        <input type="text" class="display">
                    </td>
                </tr>
                <tr class="primeiraLinha" colspan="4">
                    <td>
                        <button class="btn btnClear">C</button>
                    </td>
                    <td>
                        <button class="btn btnPer">%</button>
                    </td>
                    <td>
                        <button class="btn btnDiv">/</button>
                    </td>
                    <td>
                        <button class="btn btnMul">*</button>
                    </td>
                </tr>

                <tr class="segundaLinha" colspan="4">
                    <td>
                        <button class="btn btnNum">7</button>
                    </td>
                    <td>
                        <button class="btn btnNum">8</button>
                    </td>
                    <td>
                        <button class="btn btnNum">9</button>
                    </td>
                    <td>
                        <button class="btn btnSum">+</button>
                    </td>
                </tr>

                <tr class="terceiraLinha" colspan="4">
                    <td>
                        <button class="btn btnNum">4</button>
                    </td>
                    <td>
                        <button class="btn btnNum">5</button>
                    </td>
                    <td>
                        <button class="btn btnNum">6</button>
                    </td>
                    <td>
                        <button class="btn btnSub">-</button>
                    </td>
                </tr>

                <tr class="quartaLinha" colspan="4">
                    <td>
                        <button class="btn btnNum">1</button>
                    </td>
                    <td>
                        <button class="btn btnNum">2</button>
                    </td>
                    <td>
                        <button class="btn btnNum">3</button>
                    </td>
                    <td>
                        <button class="btn btnPon">.</button>
                    </td>
                </tr>

                <tr class="quintaLinha" colspan="4">
                    <td>
                        <button class="btn btnNum">0</button>
                    </td>
                    <td>
                        <button class="btn btnNum">00</button>
                    </td>
                    <td>
                        <button class="btn btnDel">&laquo;</button>
                    </td>
                    <td>
                        <button class="btn btnRes">=</button>
                    </td>
                </tr>
            </table>
        </div>
    </section>

    <script src="tests.js"></script>
</body>

</html>